name: "TestServer",
host: "0.0.0.0",
port: 7788,
players: 1024,
#password: "verysecurepassword",
announce: false,
# token: no-token,
gamemode: "Freeroam",
website: "die.lt",
language: "en",
description: "test",
debug: true,
modules: [
  "js-module",
],
resources: [
  "vcode",
  "admin",
  # "animations",
  # "animAssets",
  "core",
  # "missingInteriors",
  # "ped-decorator",
  # "object-placement",
  # "hud",
  # "object-pickup",
  # "example",
  "youtube",
  "context-menu",
],
tags: [ 
  # "customTag1",
]
